<style>
   .bottom-container{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      border: 1px solid red;
      border-radius: 8px;
   }
   .bottom-container .block{
      paffing: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      margin: 10px;
      font-size: 10px;
      font-family: arial;
      transition: border-radius 0.5s, transform 0.5s, color 0.5s, background-color 0.5s;
   }
   .bottom-container .block:hover{
      border-radius: 50%; 
      transform: rotate(360deg);
      background-color: #666;
      color: #fff;
   }
</style>
<div class="bottom-container">
   ${ [...Array(20).keys()].map((block)=>{
       return `<div class="block">Bottom block ${block+1}</div>`
   }).join('\n')}
</div>